{
  "name": "quantexpro-dashboard",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc --noEmit -p tsconfig.ui.json",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "typescript": "5.8",
    "vite": "^5.4.11",
    "vitest": "^4.1.10"
  }
}
